<workout_file>
    <author>zwiffer</author>
    <name>Glassy</name>
    <description>Glassy is 4x15-minute intervals between 75-90% FTP with 2-minute recoveries between them. Optional drills alternate each interval and include riding aerodynamically and riding out of the saddle.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="tempo"/>
    </tags>
    <workout>
        <SteadyState Duration="240" Power="0.50"/>
        <SteadyState Duration="180" Power="0.58"/>
        <SteadyState Duration="180" Power="0.67"/>
        <SteadyState Duration="300" Power="0.75"/>
        <Warmup Duration="60" PowerLow="0.75" PowerHigh="0.85"/>
        <SteadyState Duration="240" Power="0.85"/>
        <Cooldown Duration="60" PowerLow="0.85" PowerHigh="0.80"/>
        <SteadyState Duration="240" Power="0.80"/>
        <SteadyState Duration="120" Power="0.40"/>
        <SteadyState Duration="300" Power="0.80"/>
        <Warmup Duration="60" PowerLow="0.80" PowerHigh="0.85"/>
        <SteadyState Duration="240" Power="0.85"/>
        <Cooldown Duration="60" PowerLow="0.85" PowerHigh="0.75"/>
        <SteadyState Duration="240" Power="0.75"/>
        <SteadyState Duration="120" Power="0.40"/>
        <SteadyState Duration="300" Power="0.85"/>
        <Warmup Duration="60" PowerLow="0.85" PowerHigh="0.90"/>
        <SteadyState Duration="240" Power="0.90"/>
        <Cooldown Duration="60" PowerLow="0.90" PowerHigh="0.80"/>
        <SteadyState Duration="240" Power="0.80"/>
        <SteadyState Duration="120" Power="0.40"/>
        <SteadyState Duration="300" Power="0.90"/>
        <Cooldown Duration="60" PowerLow="0.90" PowerHigh="0.85"/>
        <SteadyState Duration="240" Power="0.85"/>
        <Cooldown Duration="60" PowerLow="0.85" PowerHigh="0.80"/>
        <SteadyState Duration="240" Power="0.80"/>
        <Cooldown Duration="240" PowerLow="0.30" PowerHigh="0.40"/>
    </workout>
</workout_file>
