<workout_file>
    <author>zwiffer</author>
    <name>Looking Glass</name>
    <description>Looking Glass is 3x20-minute intervals between 75-90% FTP with 3-minute recoveries between them.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="tempo"/>
    </tags>
    <workout>
        <SteadyState Duration="240" Power="0.5"/>
        <SteadyState Duration="180" Power="0.6"/>
        <SteadyState Duration="180" Power="0.7"/>
        <SteadyState Duration="300" Power="0.8"/>
        <Ramp Duration="60" PowerLow="0.8" PowerHigh="0.85"/>
        <SteadyState Duration="240" Power="0.85"/>
        <Ramp Duration="60" PowerLow="0.85" PowerHigh="0.9"/>
        <SteadyState Duration="240" Power="0.9"/>
        <Ramp Duration="60" PowerLow="0.9" PowerHigh="0.85"/>
        <SteadyState Duration="240" Power="0.85"/>
        <SteadyState Duration="180" Power="0.4"/>
        <SteadyState Duration="300" Power="0.8"/>
        <Ramp Duration="60" PowerLow="0.8" PowerHigh="0.75"/>
        <SteadyState Duration="240" Power="0.75"/>
        <Ramp Duration="60" PowerLow="0.75" PowerHigh="0.85"/>
        <SteadyState Duration="240" Power="0.85"/>
        <Ramp Duration="60" PowerLow="0.85" PowerHigh="0.8"/>
        <SteadyState Duration="240" Power="0.8"/>
        <SteadyState Duration="180" Power="0.4"/>
        <SteadyState Duration="300" Power="0.9"/>
        <Ramp Duration="60" PowerLow="0.9" PowerHigh="0.85"/>
        <SteadyState Duration="240" Power="0.85"/>
        <Ramp Duration="60" PowerLow="0.85" PowerHigh="0.8"/>
        <SteadyState Duration="240" Power="0.8"/>
        <Ramp Duration="60" PowerLow="0.8" PowerHigh="0.75"/>
        <SteadyState Duration="240" Power="0.75"/>
        <Cooldown Duration="240" PowerLow="0.4" PowerHigh="0.3"/>
    </workout>
</workout_file>
