<workout_file>
  <author>zwiffer</author>
  <name>Carson +1</name>
  <description>Carson +1 is 7x5-7-minute intervals between 88-94% FTP totaling 42 minutes of Sweet Spot work. Intervals are separated by 2-minute recoveries.</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="sweetspot"/>
  </tags>
  <workout>
    <!-- Warmup -->
    <SteadyState Duration="240" Power="0.50"/>
    <SteadyState Duration="240" Power="0.70"/>
    <SteadyState Duration="180" Power="0.90"/>
    <SteadyState Duration="300" Power="0.40"/>
    <!-- Interval 1 -->
    <SteadyState Duration="300" Power="0.88"/>
    <SteadyState Duration="120" Power="0.40"/>
    <!-- Interval 2 -->
    <SteadyState Duration="360" Power="0.92"/>
    <SteadyState Duration="120" Power="0.40"/>
    <!-- Interval 3 -->
    <SteadyState Duration="420" Power="0.90"/>
    <SteadyState Duration="120" Power="0.40"/>
    <!-- Interval 4 -->
    <SteadyState Duration="360" Power="0.94"/>
    <SteadyState Duration="120" Power="0.40"/>
    <!-- Interval 5 -->
    <SteadyState Duration="300" Power="0.88"/>
    <SteadyState Duration="120" Power="0.40"/>
    <!-- Interval 6 -->
    <SteadyState Duration="360" Power="0.92"/>
    <SteadyState Duration="120" Power="0.40"/>
    <!-- Interval 7 -->
    <SteadyState Duration="420" Power="0.91"/>
    <!-- Cooldown -->
    <Cooldown Duration="300" PowerLow="0.30" PowerHigh="0.40"/>
  </workout>
</workout_file>