<workout_file>
    <author>zwiffer</author>
    <name>Galena -2</name>
    <description>Galena -2 is 2x20-minute Sweet Spot efforts between 90-94% FTP with 5 minutes of recovery between intervals.</description>
    <sportType>bike</sportType>
    <tags>
      <tag name="sweetspot"/>
    </tags>
    <workout>
      <!-- Warmup -->
      <SteadyState Duration="150" Power="0.50"/>
      <SteadyState Duration="150" Power="0.70"/>
      <SteadyState Duration="120" Power="0.90"/>
      <!-- Intervals -->
      <SteadyState Duration="300" Power="0.40"/>
      <SteadyState Duration="1200" Power="0.90"/>
      <SteadyState Duration="300" Power="0.40"/>
      <SteadyState Duration="1200" Power="0.94"/>
      <!-- Cooldown -->
      <Cooldown Duration="180" PowerLow="0.30" PowerHigh="0.40"/>
    </workout>
</workout_file>