<workout_file>
  <author>zwiffer</author>
  <name>Leavitt +2</name>
  <description>Leavitt +2 is 70 continuous minutes of Tempo work broken into 7x10-minute segments ranging from 80-90% FTP.</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="tempo"/>
  </tags>
  <workout>
    <SteadyState Duration="300" Power="0.50"/>
    <SteadyState Duration="300" Power="0.65"/>
    <Warmup Duration="30" PowerLow="0.65" PowerHigh="0.80"/>
    <SteadyState Duration="570" Power="0.80"/>
    <Warmup Duration="30" PowerLow="0.80" PowerHigh="0.85"/>
    <SteadyState Duration="570" Power="0.85"/>
    <Warmup Duration="30" PowerLow="0.85" PowerHigh="0.90"/>
    <SteadyState Duration="570" Power="0.90"/>
    <Cooldown Duration="30" PowerLow="0.80" PowerHigh="0.90"/>
    <SteadyState Duration="570" Power="0.80"/>
    <Warmup Duration="30" PowerLow="0.80" PowerHigh="0.85"/>
    <SteadyState Duration="570" Power="0.85"/>
    <Warmup Duration="30" PowerLow="0.85" PowerHigh="0.90"/>
    <SteadyState Duration="570" Power="0.90"/>
    <Cooldown Duration="30" PowerLow="0.80" PowerHigh="0.90"/>
    <SteadyState Duration="570" Power="0.80"/>
    <Cooldown Duration="600" PowerLow="0.30" PowerHigh="0.40"/>
  </workout>
</workout_file>