<workout_file>
  <author>zwiffer</author>
  <name>Tunnabora</name>
  <description>Tunnabora is 5x7-minute sets of decreasing then increasing watts between 88-94% FTP in 1-minute steps to allow cadence changes over the course of each form interval.</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="sweetspot"/>
  </tags>
  <workout>
    <!-- Warmup -->
    <SteadyState Duration="120" Power="0.50"/>
    <SteadyState Duration="120" Power="0.65"/>
    <SteadyState Duration="120" Power="0.40"/>
    <SteadyState Duration="120" Power="0.50"/>
    <SteadyState Duration="120" Power="0.60"/>
    <!-- Interval 1 -->
    <SteadyState Duration="60" Power="0.94"/>
    <SteadyState Duration="60" Power="0.92"/>
    <SteadyState Duration="60" Power="0.90"/>
    <SteadyState Duration="60" Power="0.88"/>
    <SteadyState Duration="60" Power="0.90"/>
    <SteadyState Duration="60" Power="0.92"/>
    <SteadyState Duration="60" Power="0.94"/>
    <SteadyState Duration="180" Power="0.40"/>
    <!-- Interval 2 -->
    <SteadyState Duration="60" Power="0.94"/>
    <SteadyState Duration="60" Power="0.92"/>
    <SteadyState Duration="60" Power="0.90"/>
    <SteadyState Duration="60" Power="0.88"/>
    <SteadyState Duration="60" Power="0.90"/>
    <SteadyState Duration="60" Power="0.92"/>
    <SteadyState Duration="60" Power="0.94"/>
    <SteadyState Duration="180" Power="0.40"/>
    <!-- Interval 3 -->
    <SteadyState Duration="60" Power="0.94"/>
    <SteadyState Duration="60" Power="0.92"/>
    <SteadyState Duration="60" Power="0.90"/>
    <SteadyState Duration="60" Power="0.88"/>
    <SteadyState Duration="60" Power="0.90"/>
    <SteadyState Duration="60" Power="0.92"/>
    <SteadyState Duration="60" Power="0.94"/>
    <SteadyState Duration="180" Power="0.40"/>
    <!-- Interval 4 -->
    <SteadyState Duration="60" Power="0.94"/>
    <SteadyState Duration="60" Power="0.92"/>
    <SteadyState Duration="60" Power="0.90"/>
    <SteadyState Duration="60" Power="0.88"/>
    <SteadyState Duration="60" Power="0.90"/>
    <SteadyState Duration="60" Power="0.92"/>
    <SteadyState Duration="60" Power="0.94"/>
    <SteadyState Duration="180" Power="0.40"/>
    <!-- Interval 5 -->
    <SteadyState Duration="60" Power="0.94"/>
    <SteadyState Duration="60" Power="0.92"/>
    <SteadyState Duration="60" Power="0.90"/>
    <SteadyState Duration="60" Power="0.88"/>
    <SteadyState Duration="60" Power="0.90"/>
    <SteadyState Duration="60" Power="0.92"/>
    <SteadyState Duration="60" Power="0.94"/>
    <SteadyState Duration="180" Power="0.40"/>
    <!-- Cooldown -->
    <Cooldown Duration="180" PowerLow="0.30" PowerHigh="0.40"/>
  </workout>
</workout_file>