<custom_file_directory>
    <custom_file>
        <name>trainerroad/threshold/90-lion-rock.zwo</name>
        <time>0</time>
        <guid>27006</guid>
        <checksum>161</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/90-antelope+2.zwo</name>
        <time>0</time>
        <guid>29608</guid>
        <checksum>172</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/tempo/60-carillon-1.zwo</name>
        <time>0</time>
        <guid>4580</guid>
        <checksum>138</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/threshold/90-kaweah.zwo</name>
        <time>0</time>
        <guid>24930</guid>
        <checksum>112</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/endurance/60-pettit+1.zwo</name>
        <time>0</time>
        <guid>18335</guid>
        <checksum>137</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/endurance/75-collins+1.zwo</name>
        <time>0</time>
        <guid>8829</guid>
        <checksum>135</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/threshold/75-fang-mountain+1.zwo</name>
        <time>0</time>
        <guid>9915</guid>
        <checksum>249</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/vo2max/90+baird+6.zwo</name>
        <time>0</time>
        <guid>20462</guid>
        <checksum>47</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/endurance/75-collins.zwo</name>
        <time>0</time>
        <guid>2208</guid>
        <checksum>232</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/anaerobic/90-spanish-needle-3.zwo</name>
        <time>0</time>
        <guid>24398</guid>
        <checksum>167</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/vo2max/60-baird+2.zwo</name>
        <time>0</time>
        <guid>11601</guid>
        <checksum>172</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/120-tallac+4.zwo</name>
        <time>0</time>
        <guid>9502</guid>
        <checksum>72</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/90-tallac+2.zwo</name>
        <time>0</time>
        <guid>25355</guid>
        <checksum>231</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/tempo/80-looking-glass.zwo</name>
        <time>0</time>
        <guid>20881</guid>
        <checksum>89</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/60-tallac.zwo</name>
        <time>0</time>
        <guid>23338</guid>
        <checksum>72</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/90-carillon+2.zwo</name>
        <time>0</time>
        <guid>14922</guid>
        <checksum>165</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/120-eclipse+3.zwo</name>
        <time>0</time>
        <guid>6609</guid>
        <checksum>228</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/endurance/90-brasstown.zwo</name>
        <time>0</time>
        <guid>9155</guid>
        <checksum>218</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/120-antelop+5.zwo</name>
        <time>0</time>
        <guid>11325</guid>
        <checksum>191</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/tempo/120-wright-peak-2.zwo</name>
        <time>0</time>
        <guid>22657</guid>
        <checksum>149</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/120-hunter-1.zwo</name>
        <time>0</time>
        <guid>12678</guid>
        <checksum>206</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/120-galena+3.zwo</name>
        <time>0</time>
        <guid>11164</guid>
        <checksum>196</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/105-antelope+4.zwo</name>
        <time>0</time>
        <guid>16885</guid>
        <checksum>238</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/120-hunter-2.zwo</name>
        <time>0</time>
        <guid>26075</guid>
        <checksum>125</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/endurance/120-boarstone.zwo</name>
        <time>0</time>
        <guid>29872</guid>
        <checksum>59</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/threshold/60-lamarck.zwo</name>
        <time>0</time>
        <guid>10621</guid>
        <checksum>7</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/threshold/75-carpathian-peak.zwo</name>
        <time>0</time>
        <guid>9294</guid>
        <checksum>254</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/120-wright-peak-1.zwo</name>
        <time>0</time>
        <guid>2962</guid>
        <checksum>200</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/vo2max/60-mills.zwo</name>
        <time>0</time>
        <guid>10470</guid>
        <checksum>197</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/120-tallac+3.zwo</name>
        <time>0</time>
        <guid>6165</guid>
        <checksum>231</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/threshold/90-leconte.zwo</name>
        <time>0</time>
        <guid>10278</guid>
        <checksum>163</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/threshold/90-mary-austin-1.zwo</name>
        <time>0</time>
        <guid>32281</guid>
        <checksum>252</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/120-juneau-1.zwo</name>
        <time>0</time>
        <guid>3610</guid>
        <checksum>222</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/endurance/30-volunteer.zwo</name>
        <time>0</time>
        <guid>4962</guid>
        <checksum>64</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/threshold/60-darwin.zwo</name>
        <time>0</time>
        <guid>7176</guid>
        <checksum>178</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/threshold/90-carpathian-peak+2.zwo</name>
        <time>0</time>
        <guid>25673</guid>
        <checksum>9</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/vo2max/60-spencer+2.zwo</name>
        <time>0</time>
        <guid>31911</guid>
        <checksum>244</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/60-donner.zwo</name>
        <time>0</time>
        <guid>27481</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/90-clark.zwo</name>
        <time>0</time>
        <guid>14952</guid>
        <checksum>4</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/vo2max/60-bluebell.zwo</name>
        <time>0</time>
        <guid>6104</guid>
        <checksum>163</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/vo2max/60-taylor-2.zwo</name>
        <time>0</time>
        <guid>3488</guid>
        <checksum>85</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/120-hunter.zwo</name>
        <time>0</time>
        <guid>8709</guid>
        <checksum>14</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/60-ebbetts.zwo</name>
        <time>0</time>
        <guid>26040</guid>
        <checksum>102</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/threshold/60-jepson.zwo</name>
        <time>0</time>
        <guid>12771</guid>
        <checksum>156</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/90-geiger+2.zwo</name>
        <time>0</time>
        <guid>30317</guid>
        <checksum>162</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/endurance/60-beech.zwo</name>
        <time>0</time>
        <guid>22950</guid>
        <checksum>134</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/60-carson.zwo</name>
        <time>0</time>
        <guid>29584</guid>
        <checksum>163</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/90-galena.zwo</name>
        <time>0</time>
        <guid>15231</guid>
        <checksum>156</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/60-galena-2.zwo</name>
        <time>0</time>
        <guid>12548</guid>
        <checksum>224</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/endurance/45-carter.zwo</name>
        <time>0</time>
        <guid>18525</guid>
        <checksum>72</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/60-ericsson.zwo</name>
        <time>0</time>
        <guid>23338</guid>
        <checksum>126</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/endurance/30-taku.zwo</name>
        <time>0</time>
        <guid>17868</guid>
        <checksum>149</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/endurance/60-pettit.zwo</name>
        <time>0</time>
        <guid>5615</guid>
        <checksum>124</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/threshold/90-tunemah.zwo</name>
        <time>0</time>
        <guid>8</guid>
        <checksum>226</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/threshold/90-mcadie+1.zwo</name>
        <time>0</time>
        <guid>15429</guid>
        <checksum>50</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/tempo/60-mount-field.zwo</name>
        <time>0</time>
        <guid>16932</guid>
        <checksum>159</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/60-monitor+1.zwo</name>
        <time>0</time>
        <guid>25355</guid>
        <checksum>158</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/75-carson+1.zwo</name>
        <time>0</time>
        <guid>28811</guid>
        <checksum>132</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/90-eclipse.zwo</name>
        <time>0</time>
        <guid>10799</guid>
        <checksum>28</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/tempo/80-glassy.zwo</name>
        <time>0</time>
        <guid>10852</guid>
        <checksum>67</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/60-carillon.zwo</name>
        <time>0</time>
        <guid>28378</guid>
        <checksum>221</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/endurance/60-bald-knob.zwo</name>
        <time>0</time>
        <guid>19668</guid>
        <checksum>183</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/endurance/90-fletcher.zwo</name>
        <time>0</time>
        <guid>30043</guid>
        <checksum>217</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/threshold/90-reinstein.zwo</name>
        <time>0</time>
        <guid>4506</guid>
        <checksum>83</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/75-antelope-4.zwo</name>
        <time>0</time>
        <guid>2549</guid>
        <checksum>234</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/75-geiger+1.zwo</name>
        <time>0</time>
        <guid>15712</guid>
        <checksum>196</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/threshold/90-pallisade.zwo</name>
        <time>0</time>
        <guid>85</guid>
        <checksum>54</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/endurance/90-andrews.zwo</name>
        <time>0</time>
        <guid>12426</guid>
        <checksum>237</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/threshold/90-mcadie.zwo</name>
        <time>0</time>
        <guid>11204</guid>
        <checksum>8</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/tempo/90-leavitt+2.zwo</name>
        <time>0</time>
        <guid>20881</guid>
        <checksum>145</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/60-tunnabora.zwo</name>
        <time>0</time>
        <guid>19558</guid>
        <checksum>175</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>trainerroad/sweetspot/90-antelope.zwo</name>
        <time>0</time>
        <guid>28746</guid>
        <checksum>54</checksum>
        <deleted>false</deleted>
    </custom_file>
    <deleted_files>
        <hash>1280690715</hash>
        <hash>2921907386</hash>
        <hash>3889387245</hash>
        <hash>290832541</hash>
        <hash>728443676</hash>
        <hash>3631302956</hash>
        <hash>3635801547</hash>
        <hash>750234525</hash>
        <hash>879881813</hash>
        <hash>1920395990</hash>
        <hash>311018089</hash>
        <hash>737544656</hash>
        <hash>1425301745</hash>
        <hash>3324339856</hash>
        <hash>3071920739</hash>
        <hash>588337338</hash>
        <hash>3078130311</hash>
        <hash>3479262354</hash>
        <hash>2385380024</hash>
        <hash>1885196799</hash>
        <hash>2576258765</hash>
        <hash>1192524270</hash>
        <hash>383229298</hash>
        <hash>3574915703</hash>
        <hash>3541911397</hash>
        <hash>3438271706</hash>
        <hash>2589405432</hash>
        <hash>1384232291</hash>
        <hash>3707462297</hash>
        <hash>4231620755</hash>
        <hash>3946061379</hash>
        <hash>2664298710</hash>
        <hash>4125013645</hash>
        <hash>944561377</hash>
        <hash>2789816958</hash>
        <hash>2796813976</hash>
        <hash>2013875291</hash>
        <hash>444880865</hash>
        <hash>4283894028</hash>
        <hash>242583826</hash>
        <hash>1218890076</hash>
        <hash>3174451937</hash>
        <hash>3206934475</hash>
        <hash>2377666185</hash>
        <hash>1541596201</hash>
        <hash>2483420586</hash>
        <hash>96007734</hash>
        <hash>1338841894</hash>
        <hash>128146730</hash>
        <hash>1436031419</hash>
        <hash>1605557943</hash>
        <hash>1030814360</hash>
        <hash>4125085684</hash>
        <hash>148092551</hash>
        <hash>1782449037</hash>
        <hash>1675301701</hash>
        <hash>1697606906</hash>
        <hash>3480942900</hash>
        <hash>2862006990</hash>
        <hash>1297896508</hash>
        <hash>1396024792</hash>
        <hash>2553190508</hash>
        <hash>3345055766</hash>
        <hash>1276111544</hash>
        <hash>2662006298</hash>
        <hash>1219413993</hash>
        <hash>1909713712</hash>
        <hash>171549100</hash>
        <hash>2902136736</hash>
        <hash>544942929</hash>
        <hash>2882386236</hash>
        <hash>1400322175</hash>
        <hash>14023658</hash>
        <hash>3784891228</hash>
        <hash>948416041</hash>
        <hash>1221209840</hash>
        <hash>3519538387</hash>
        <hash>3959871061</hash>
        <hash>3233074864</hash>
        <hash>1634045461</hash>
        <hash>3459749189</hash>
        <hash>1772747755</hash>
        <hash>2259449064</hash>
        <hash>528276756</hash>
        <hash>3554646598</hash>
        <hash>3617584232</hash>
        <hash>4006619474</hash>
        <hash>1042301175</hash>
        <hash>2700321179</hash>
        <hash>4029503230</hash>
        <hash>109555324</hash>
        <hash>3574747544</hash>
        <hash>2530408509</hash>
        <hash>1559312998</hash>
        <hash>2504426714</hash>
        <hash>3653243054</hash>
        <hash>2691937086</hash>
        <hash>3304766601</hash>
        <hash>2709014843</hash>
        <hash>448684446</hash>
        <hash>2255031259</hash>
        <hash>3879366322</hash>
        <hash>711366176</hash>
        <hash>1022704203</hash>
        <hash>602477825</hash>
        <hash>3528958005</hash>
        <hash>2534962601</hash>
        <hash>1586455576</hash>
        <hash>1097856475</hash>
        <hash>448021397</hash>
        <hash>1113342623</hash>
        <hash>2202110721</hash>
        <hash>789028854</hash>
        <hash>1472797146</hash>
        <hash>1924788511</hash>
        <hash>2639731652</hash>
        <hash>1329052687</hash>
        <hash>3271842448</hash>
        <hash>821678186</hash>
        <hash>2384241673</hash>
        <hash>3828376893</hash>
        <hash>3019647655</hash>
        <hash>812050855</hash>
        <hash>2229212120</hash>
        <hash>4013980537</hash>
        <hash>1035785318</hash>
        <hash>760798874</hash>
        <hash>722514016</hash>
        <hash>3376487474</hash>
        <hash>3283429470</hash>
    </deleted_files>
</custom_file_directory>
