<custom_file_directory>
    <custom_file>
        <name>tr-galena-2.zwo</name>
        <time>0</time>
        <guid>31837</guid>
        <checksum>95</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>tr-galena.zwo</name>
        <time>0</time>
        <guid>11144</guid>
        <checksum>156</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>tr-geiger+1.zwo</name>
        <time>0</time>
        <guid>32118</guid>
        <checksum>196</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>tr-carillon.zwo</name>
        <time>0</time>
        <guid>2790</guid>
        <checksum>221</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>tr-mcadie+1.zwo</name>
        <time>0</time>
        <guid>16552</guid>
        <checksum>50</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>tr-eclipse.zwo</name>
        <time>0</time>
        <guid>19561</guid>
        <checksum>22</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>tr-pallisade.zwo</name>
        <time>0</time>
        <guid>31118</guid>
        <checksum>54</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>tr-antelope-4.zwo</name>
        <time>0</time>
        <guid>22080</guid>
        <checksum>234</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>tr-pettit.zwo</name>
        <time>0</time>
        <guid>25492</guid>
        <checksum>124</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>tr-antelope.zwo</name>
        <time>0</time>
        <guid>4248</guid>
        <checksum>68</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>tr-carson+1.zwo</name>
        <time>0</time>
        <guid>17862</guid>
        <checksum>114</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>tr-mcadie.zwo</name>
        <time>0</time>
        <guid>28186</guid>
        <checksum>8</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>tr-monitor+1.zwo</name>
        <time>0</time>
        <guid>29339</guid>
        <checksum>84</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>tr-carter.zwo</name>
        <time>0</time>
        <guid>12247</guid>
        <checksum>95</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>tr-tunnabora.zwo</name>
        <time>0</time>
        <guid>28821</guid>
        <checksum>226</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>tr-leavitt+2.zwo</name>
        <time>0</time>
        <guid>10453</guid>
        <checksum>145</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>tr-tunemah.zwo</name>
        <time>0</time>
        <guid>2767</guid>
        <checksum>226</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>tr-carson.zwo</name>
        <time>0</time>
        <guid>12598</guid>
        <checksum>163</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>tr-ericsson.zwo</name>
        <time>0</time>
        <guid>29784</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>tr-glassy.zwo</name>
        <time>1575823940</time>
        <guid>5353</guid>
        <checksum>94</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>tr-reinstein.zwo</name>
        <time>0</time>
        <guid>28811</guid>
        <checksum>79</checksum>
        <deleted>false</deleted>
    </custom_file>
    <deleted_files>
        <hash>1280690715</hash>
        <hash>2921907386</hash>
    </deleted_files>
</custom_file_directory>
