<workout_file>
	<author></author>
	<name>Avalanche Spire +1</name>
	<description>Avalanche Spire +1 is 5x8-minute over-under intervals with 1-minute valleys at 95% FTP and 3-minute peaks that ascend to 105% FTP, remain there for a short while, and then return to 95% FTP. Recoveries between over-unders are 4 minutes long.</description>
	<sportType>bike</sportType>
	<tags>threshold</tags>
	<workout>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="180" Power="0.73"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="300" Power="0.4"/>
		<Ramp Duration="30" PowerLow="0.4" PowerHigh="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
		<SteadyState Duration="60" Power="1.05"/>
		<CoolDown Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
		<SteadyState Duration="60" Power="1.05"/>
		<CoolDown Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
		<SteadyState Duration="240" Power="0.4"/>
		<Ramp Duration="30" PowerLow="0.4" PowerHigh="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
		<SteadyState Duration="60" Power="1.05"/>
		<CoolDown Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
		<SteadyState Duration="60" Power="1.05"/>
		<CoolDown Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
		<SteadyState Duration="240" Power="0.4"/>
		<Ramp Duration="30" PowerLow="0.4" PowerHigh="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
		<SteadyState Duration="60" Power="1.05"/>
		<CoolDown Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
		<SteadyState Duration="60" Power="1.05"/>
		<CoolDown Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
		<SteadyState Duration="240" Power="0.4"/>
		<Ramp Duration="30" PowerLow="0.4" PowerHigh="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
		<SteadyState Duration="60" Power="1.05"/>
		<CoolDown Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
		<SteadyState Duration="60" Power="1.05"/>
		<CoolDown Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
		<SteadyState Duration="240" Power="0.4"/>
		<Ramp Duration="30" PowerLow="0.4" PowerHigh="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
		<SteadyState Duration="60" Power="1.05"/>
		<CoolDown Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
		<SteadyState Duration="60" Power="1.05"/>
		<CoolDown Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
		<CoolDown Duration="150" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>