<workout_file>
    <author>zwiffer</author>
    <name>Carpathian Peak +2</name>
    <description>Carpathian Peak +2 is 3x16-minute over-under intervals with 1-minute valleys at 95% FTP and 3-minute peaks that ascend to 105% FTP, remain there for 1 minute, and then return to 95% FTP.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="threshold"/>
    </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5"/>
        <SteadyState Duration="180" Power="0.62"/>
        <SteadyState Duration="180" Power="0.77"/>
        <SteadyState Duration="240" Power="0.9"/>
        <SteadyState Duration="330" Power="0.4"/>
        <Ramp Duration="20" PowerLow="0.4" PowerHigh="0.95"/>
        <SteadyState Duration="60" Power="0.95"/>
        <Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
        <SteadyState Duration="60" Power="1.05"/>
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
        <SteadyState Duration="60" Power="0.95"/>
        <Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
        <SteadyState Duration="60" Power="1.05"/>
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
        <SteadyState Duration="60" Power="0.95"/>
        <Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
        <SteadyState Duration="60" Power="1.05"/>
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
        <SteadyState Duration="60" Power="0.95"/>
        <Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
        <SteadyState Duration="60" Power="1.05"/>
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
        <SteadyState Duration="570" Power="0.4"/>
        <Ramp Duration="20" PowerLow="0.4" PowerHigh="0.95"/>
        <SteadyState Duration="60" Power="0.95"/>
        <Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
        <SteadyState Duration="60" Power="1.05"/>
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
        <SteadyState Duration="60" Power="0.95"/>
        <Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
        <SteadyState Duration="60" Power="1.05"/>
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
        <SteadyState Duration="60" Power="0.95"/>
        <Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
        <SteadyState Duration="60" Power="1.05"/>
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
        <SteadyState Duration="60" Power="0.95"/>
        <Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
        <SteadyState Duration="60" Power="1.05"/>
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
        <SteadyState Duration="570" Power="0.4"/>
        <Ramp Duration="20" PowerLow="0.4" PowerHigh="0.95"/>
        <SteadyState Duration="60" Power="0.95"/>
        <Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
        <SteadyState Duration="60" Power="1.05"/>
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
        <SteadyState Duration="60" Power="0.95"/>
        <Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
        <SteadyState Duration="60" Power="1.05"/>
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
        <SteadyState Duration="60" Power="0.95"/>
        <Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
        <SteadyState Duration="60" Power="1.05"/>
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
        <SteadyState Duration="60" Power="0.95"/>
        <Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05"/>
        <SteadyState Duration="60" Power="1.05"/>
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="0.95"/>
        <Cooldown Duration="270" PowerLow="0.4" PowerHigh="0.3"/>
    </workout>
</workout_file>
