<workout_file>
	<author>zwiffer</author>
	<name>Kaweah</name>
	<description></description>
	<sportType>bike</sportType>
	<tags>sweetspot</tags>
	<workout>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="120" Power="0.6"/>
		<SteadyState Duration="120" Power="0.7"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="600" Power="0.96"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="600" Power="0.98"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="600" Power="0.99"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="600" Power="0.98"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="600" Power="0.96"/>
		<CoolDown Duration="300" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>