<workout_file>
	<author></author>
	<name>Lion Rock</name>
	<description>Lion Rock is 3 sets of 3x5-minute Threshold efforts that begin with a 15-second sprint at 150% FTP and then settle in for 4 minutes at 95% FTP, aka "racewinners".

Each set finishes with a 30-second "kick to the line" in the form of a ramp from 95% FTP all the way up to 140% FTP.

Recoveries between intervals are only 1 minute long but recoveries between sets of intervals are each 10 minutes long.</description>
	<sportType>bike</sportType>
	<tags>threshold</tags>
	<workout>
		<SteadyState Duration="150" Power="0.5"/>
		<SteadyState Duration="150" Power="0.7"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="6" Power="1.3"/>
		<SteadyState Duration="18" Power="0.4"/>
		<SteadyState Duration="6" Power="1.4"/>
		<SteadyState Duration="18" Power="0.4"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="246" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<Ramp Duration="45" PowerLow="0.85" PowerHigh="0.95"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<Ramp Duration="45" PowerLow="0.85" PowerHigh="0.95"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<Ramp Duration="45" PowerLow="0.85" PowerHigh="0.95"/>
		<SteadyState Duration="210" Power="0.95"/>
		<Ramp Duration="30" PowerLow="0.95" PowerHigh="1.35"/>
		<SteadyState Duration="600" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<Ramp Duration="45" PowerLow="0.85" PowerHigh="0.95"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<Ramp Duration="45" PowerLow="0.85" PowerHigh="0.95"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<Ramp Duration="45" PowerLow="0.85" PowerHigh="0.95"/>
		<SteadyState Duration="210" Power="0.95"/>
		<Ramp Duration="30" PowerLow="0.95" PowerHigh="1.35"/>
		<SteadyState Duration="600" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<Ramp Duration="45" PowerLow="0.85" PowerHigh="0.95"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<Ramp Duration="45" PowerLow="0.85" PowerHigh="0.95"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<Ramp Duration="45" PowerLow="0.85" PowerHigh="0.95"/>
		<SteadyState Duration="210" Power="0.95"/>
		<Ramp Duration="30" PowerLow="0.95" PowerHigh="1.35"/>
		<CoolDown Duration="240" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>