<workout_file>
    <author>zwiffer</author>
    <name>Leconte</name>
    <description>Leconte consists of 3 sets of 2x10-minute criss-cross intervals where 2-minute valleys between 95-99% FTP alternate with 30-second surges between 105-110% FTP</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="threshold"/>
    </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5"/>
        <SteadyState Duration="180" Power="0.65"/>
        <SteadyState Duration="180" Power="0.8"/>
        <SteadyState Duration="90" Power="0.95"/>
        <SteadyState Duration="270" Power="0.4"/>
        <SteadyState Duration="120" Power="0.95"/>
        <SteadyState Duration="30" Power="1.05"/>
        <SteadyState Duration="120" Power="0.98"/>
        <SteadyState Duration="30" Power="1.08"/>
        <SteadyState Duration="120" Power="0.95"/>
        <SteadyState Duration="30" Power="1.08"/>
        <SteadyState Duration="120" Power="0.99"/>
        <SteadyState Duration="30" Power="1.05"/>
        <SteadyState Duration="60" Power="0.4"/>
        <SteadyState Duration="120" Power="0.95"/>
        <SteadyState Duration="30" Power="1.05"/>
        <SteadyState Duration="120" Power="0.98"/>
        <SteadyState Duration="30" Power="1.08"/>
        <SteadyState Duration="120" Power="0.95"/>
        <SteadyState Duration="30" Power="1.08"/>
        <SteadyState Duration="120" Power="0.99"/>
        <SteadyState Duration="30" Power="1.05"/>
        <SteadyState Duration="300" Power="0.4"/>
        <SteadyState Duration="120" Power="0.95"/>
        <SteadyState Duration="30" Power="1.05"/>
        <SteadyState Duration="120" Power="0.98"/>
        <SteadyState Duration="30" Power="1.08"/>
        <SteadyState Duration="120" Power="0.95"/>
        <SteadyState Duration="30" Power="1.08"/>
        <SteadyState Duration="120" Power="0.99"/>
        <SteadyState Duration="30" Power="1.05"/>
        <SteadyState Duration="60" Power="0.4"/>
        <SteadyState Duration="120" Power="0.95"/>
        <SteadyState Duration="30" Power="1.05"/>
        <SteadyState Duration="120" Power="0.98"/>
        <SteadyState Duration="30" Power="1.08"/>
        <SteadyState Duration="120" Power="0.95"/>
        <SteadyState Duration="30" Power="1.08"/>
        <SteadyState Duration="120" Power="0.99"/>
        <SteadyState Duration="30" Power="1.05"/>
        <SteadyState Duration="300" Power="0.4"/>
        <SteadyState Duration="120" Power="0.95"/>
        <SteadyState Duration="30" Power="1.05"/>
        <SteadyState Duration="120" Power="0.98"/>
        <SteadyState Duration="30" Power="1.08"/>
        <SteadyState Duration="120" Power="0.95"/>
        <SteadyState Duration="30" Power="1.08"/>
        <SteadyState Duration="120" Power="0.99"/>
        <SteadyState Duration="30" Power="1.05"/>
        <SteadyState Duration="60" Power="0.4"/>
        <SteadyState Duration="120" Power="0.95"/>
        <SteadyState Duration="30" Power="1.05"/>
        <SteadyState Duration="120" Power="0.98"/>
        <SteadyState Duration="30" Power="1.08"/>
        <SteadyState Duration="120" Power="0.95"/>
        <SteadyState Duration="30" Power="1.08"/>
        <SteadyState Duration="120" Power="0.99"/>
        <SteadyState Duration="30" Power="1.05"/>
        <Cooldown Duration="120" PowerLow="0.4" PowerHigh="0.3"/>
    </workout>
</workout_file>
