<workout_file>
	<author></author>
	<name>Spencer +2</name>
	<description>Spencer +2 is 6x3-minute VO2max repeats at 120% FTP with 4-minute recoveries between intervals. </description>
	<sportType>bike</sportType>
	<tags>VO2max</tags>
	<workout>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="240" Power="0.65"/>
		<SteadyState Duration="60" Power="1.1"/>
		<SteadyState Duration="60" Power="0.5"/>
		<SteadyState Duration="60" Power="1.15"/>
		<SteadyState Duration="60" Power="0.5"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="180" Power="1.2"/>
		<SteadyState Duration="240" Power="0.5"/>
		<SteadyState Duration="180" Power="1.2"/>
		<SteadyState Duration="240" Power="0.5"/>
		<SteadyState Duration="180" Power="1.2"/>
		<SteadyState Duration="240" Power="0.5"/>
		<SteadyState Duration="180" Power="1.2"/>
		<SteadyState Duration="240" Power="0.5"/>
		<SteadyState Duration="180" Power="1.2"/>
		<SteadyState Duration="240" Power="0.5"/>
		<SteadyState Duration="180" Power="1.2"/>
		<CoolDown Duration="300" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>