<workout_file>
    <author>zwiffer</author>
    <name>Baird +6</name>
    <description>Baird +6 is 3 sets of 5x90-second intervals at 120% FTP followed by 30 minutes at 65% FTP.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="vo2max"/>
    </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5"/>
        <SteadyState Duration="180" Power="0.7"/>
        <SteadyState Duration="30" Power="1.1"/>
        <SteadyState Duration="60" Power="0.4"/>
        <SteadyState Duration="30" Power="1.2"/>
        <SteadyState Duration="270" Power="0.4"/>
        <SteadyState Duration="90" Power="1.2"/>
        <SteadyState Duration="60" Power="0.4"/>
        <SteadyState Duration="90" Power="1.2"/>
        <SteadyState Duration="60" Power="0.4"/>
        <SteadyState Duration="90" Power="1.2"/>
        <SteadyState Duration="60" Power="0.4"/>
        <SteadyState Duration="90" Power="1.2"/>
        <SteadyState Duration="60" Power="0.4"/>
        <SteadyState Duration="90" Power="1.2"/>
        <SteadyState Duration="300" Power="0.4"/>
        <SteadyState Duration="90" Power="1.2"/>
        <SteadyState Duration="60" Power="0.4"/>
        <SteadyState Duration="90" Power="1.2"/>
        <SteadyState Duration="60" Power="0.4"/>
        <SteadyState Duration="90" Power="1.2"/>
        <SteadyState Duration="60" Power="0.4"/>
        <SteadyState Duration="90" Power="1.2"/>
        <SteadyState Duration="60" Power="0.4"/>
        <SteadyState Duration="90" Power="1.2"/>
        <SteadyState Duration="300" Power="0.4"/>
        <SteadyState Duration="90" Power="1.2"/>
        <SteadyState Duration="60" Power="0.4"/>
        <SteadyState Duration="90" Power="1.2"/>
        <SteadyState Duration="60" Power="0.4"/>
        <SteadyState Duration="90" Power="1.2"/>
        <SteadyState Duration="60" Power="0.4"/>
        <SteadyState Duration="90" Power="1.2"/>
        <SteadyState Duration="60" Power="0.4"/>
        <SteadyState Duration="90" Power="1.2"/>
        <SteadyState Duration="1800" Power="0.65"/>
        <Cooldown Duration="180" PowerLow="0.65" PowerHigh="0.4"/>
    </workout>
</workout_file>
