<workout_file>
	<author>zwiffer</author>
	<name>Bluebell +2</name>
	<description>Bluebell +2 is 5 sets of 5x1-minute intervals at 120% FTP where recoveries between intervals are 1 minute long and recoveries between sets of intervals are 6 minutes long.</description>
	<sportType>bike</sportType>
	<tags>
		<tag name="vo2max" />
	</tags>
	<workout>
		<SteadyState Duration="240" Power="0.5"/>
		<SteadyState Duration="240" Power="0.7"/>
		<SteadyState Duration="20" Power="1.2"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="40" Power="1.2"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="50" Power="1.2"/>
		<SteadyState Duration="270" Power="0.4"/>
		<IntervalsT Repeat="4" OnDuration="60" OnPower="1.2" OffDuration="60" OffPower="0.4"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="360" Power="0.4"/>
		<IntervalsT Repeat="4" OnDuration="60" OnPower="1.2" OffDuration="60" OffPower="0.4"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="360" Power="0.4"/>
		<IntervalsT Repeat="4" OnDuration="60" OnPower="1.2" OffDuration="60" OffPower="0.4"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="360" Power="0.4"/>
		<IntervalsT Repeat="4" OnDuration="60" OnPower="1.2" OffDuration="60" OffPower="0.4"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="360" Power="0.4"/>
		<IntervalsT Repeat="4" OnDuration="60" OnPower="1.2" OffDuration="60" OffPower="0.4"/>
		<SteadyState Duration="60" Power="1.2"/>
		<Ramp Duration="280" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>