<workout_file>
	<author>Zwiffer</author>
	<name>Mills +3</name>
	<description>Mills +3 consists of 3 sets of two-minute VO2max repeats each starting at 120% FTP and finishing at 110% FTP. The repeats are followed by 15 minutes at 65% FTP. The sets range from 3-4 repeats each, and 3-minute recoveries fall between intervals while 6-minute recoveries fall between sets.</description>
	<sportType>bike</sportType>
	<tags>
		<tag name="vo2max"/>	
	</tags>
	<workout>
		<SteadyState Duration="120" Power="0.5"/>
		<SteadyState Duration="120" Power="0.65"/>
		<SteadyState Duration="120" Power="0.8"/>
		<SteadyState Duration="60" Power="1.1"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="210" Power="0.5"/>
		<SteadyState Duration="45" Power="1.2"/>
		<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1"/>
		<SteadyState Duration="360" Power="0.5"/>
		<SteadyState Duration="45" Power="1.2"/>
		<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1"/>
		<SteadyState Duration="360" Power="0.5"/>
		<SteadyState Duration="45" Power="1.2"/>
		<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1"/>
		<SteadyState Duration="900" Power="0.65"/>
		<Ramp Duration="240" PowerLow="0.65" PowerHigh="0.4"/>
	</workout>
</workout_file>