<workout_file>
    <author>zwiffer</author>
    <name>Spanish Needle -3</name>
    <description>Spanish Needle -3 is 6x8-minute sets of microbursts where you alternate between 15 seconds at 140% FTP and 15 seconds at 40% FTP. Recovery valleys between sets of bursts are just over 5 minutes long.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="anaerobic"/>
    </tags>
    <workout>
        <SteadyState Duration="120" Power="0.5"/>
        <SteadyState Duration="120" Power="0.71"/>
        <SteadyState Duration="120" Power="0.9"/>
        <SteadyState Duration="60" Power="0.4"/>
        <SteadyState Duration="12" Power="1.3"/>
        <SteadyState Duration="24" Power="0.4"/>
        <SteadyState Duration="12" Power="1.35"/>
        <SteadyState Duration="24" Power="0.4"/>
        <SteadyState Duration="12" Power="1.4"/>
        <SteadyState Duration="216" Power="0.4"/>
        <IntervalsT Repeat="5" OnDuration="15" OffDuration="15" OnPower="1.3" OffPower="0.4"/>
        <IntervalsT Repeat="5" OnDuration="15" OffDuration="15" OnPower="1.35" OffPower="0.4"/>
        <IntervalsT Repeat="5" OnDuration="15" OffDuration="15" OnPower="1.4" OffPower="0.4"/>
        <SteadyState Duration="300" Power="0.4"/>
        <IntervalsT Repeat="16" OnDuration="15" OffDuration="15" OnPower="1.4" OffPower="0.4"/>
        <SteadyState Duration="300" Power="0.4"/>
        <IntervalsT Repeat="16" OnDuration="15" OffDuration="15" OnPower="1.4" OffPower="0.4"/>
        <SteadyState Duration="300" Power="0.4"/>
        <IntervalsT Repeat="16" OnDuration="15" OffDuration="15" OnPower="1.4" OffPower="0.4"/>
        <SteadyState Duration="300" Power="0.4"/>
        <IntervalsT Repeat="16" OnDuration="15" OffDuration="15" OnPower="1.4" OffPower="0.4"/>
        <SteadyState Duration="300" Power="0.4"/>
        <IntervalsT Repeat="16" OnDuration="15" OffDuration="15" OnPower="1.4" OffPower="0.4"/>
        <Cooldown Duration="300" PowerLow="0.4" PowerHigh="0.3"/>
    </workout>
</workout_file>
