<workout_file>
	<author>zwiffer</author>
	<name>Antelope +4</name>
	<description>Antelope is 6x10-minute Sweet Spot intervals ranging between 88-94% FTP with 5-minute recoveries between intervals.</description>
	<sportType>bike</sportType>
	<tags>sweetspot</tags>
	<workout>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="120" Power="0.6"/>
		<SteadyState Duration="120" Power="0.7"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="600" Power="0.88"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="600" Power="0.9"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="600" Power="0.93"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="600" Power="0.94"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="600" Power="0.92"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="600" Power="0.9"/>
		<CoolDown Duration="300" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>