<workout_file>
	<author>zwiffer</author>
	<name>Eclipse +3</name>
	<description></description>
	<sportType>bike</sportType>
	<tags>sweetspot</tags>
	<workout>
		<Ramp Duration="960" PowerLow="0.5" PowerHigh="0.8"/>
		<SteadyState Duration="300" Power="0.4"/>
		<Ramp Duration="120" PowerLow="0.88" PowerHigh="0.91"/>
		<CoolDown Duration="180" PowerLow="0.91" PowerHigh="0.88"/>
		<Ramp Duration="240" PowerLow="0.88" PowerHigh="0.94"/>
		<CoolDown Duration="180" PowerLow="0.94" PowerHigh="0.89"/>
		<Ramp Duration="240" PowerLow="0.89" PowerHigh="0.93"/>
		<CoolDown Duration="240" PowerLow="0.93" PowerHigh="0.88"/>
		<SteadyState Duration="300" Power="0.4"/>
		<Ramp Duration="120" PowerLow="0.88" PowerHigh="0.9"/>
		<CoolDown Duration="60" PowerLow="0.9" PowerHigh="0.89"/>
		<Ramp Duration="300" PowerLow="0.89" PowerHigh="0.92"/>
		<CoolDown Duration="60" PowerLow="0.92" PowerHigh="0.9"/>
		<Ramp Duration="120" PowerLow="0.9" PowerHigh="0.92"/>
		<CoolDown Duration="120" PowerLow="0.92" PowerHigh="0.9"/>
		<Ramp Duration="180" PowerLow="0.9" PowerHigh="0.94"/>
		<CoolDown Duration="60" PowerLow="0.93" PowerHigh="0.9"/>
		<Ramp Duration="60" PowerLow="0.9" PowerHigh="0.91"/>
		<CoolDown Duration="120" PowerLow="0.9" PowerHigh="0.89"/>
		<SteadyState Duration="300" Power="0.4"/>
		<Ramp Duration="60" PowerLow="0.88" PowerHigh="0.91"/>
		<CoolDown Duration="180" PowerLow="0.91" PowerHigh="0.88"/>
		<Ramp Duration="180" PowerLow="0.88" PowerHigh="0.93"/>
		<CoolDown Duration="180" PowerLow="0.93" PowerHigh="0.9"/>
		<Ramp Duration="180" PowerLow="0.92" PowerHigh="0.95"/>
		<CoolDown Duration="120" PowerLow="0.93" PowerHigh="0.92"/>
		<Ramp Duration="120" PowerLow="0.92" PowerHigh="0.93"/>
		<CoolDown Duration="180" PowerLow="0.93" PowerHigh="0.9"/>
		<SteadyState Duration="300" Power="0.4"/>
		<Ramp Duration="120" PowerLow="0.88" PowerHigh="0.91"/>
		<CoolDown Duration="180" PowerLow="0.91" PowerHigh="0.88"/>
		<Ramp Duration="240" PowerLow="0.88" PowerHigh="0.94"/>
		<CoolDown Duration="180" PowerLow="0.94" PowerHigh="0.89"/>
		<Ramp Duration="240" PowerLow="0.89" PowerHigh="0.93"/>
		<CoolDown Duration="240" PowerLow="0.93" PowerHigh="0.88"/>
		<CoolDown Duration="240" PowerLow="0.4" PowerHigh="0.32"/>
	</workout>
</workout_file>