<workout_file>
    <author>zwiffer</author>
    <name>Wright Peak -1</name>
    <description>Wright Peak -1 is 3x30-minute intervals at 90% FTP with with brief, 30- to 60-second intermediate recoveries during each long interval.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="sweetspot"/>
    </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5"/>
        <SteadyState Duration="180" Power="0.65"/>
        <SteadyState Duration="120" Power="0.78"/>
        <SteadyState Duration="120" Power="0.9"/>
        <SteadyState Duration="240" Power="0.4"/>
        <SteadyState Duration="900" Power="0.90"/>
        <SteadyState Duration="60" Power="0.4"/>
        <SteadyState Duration="900" Power="0.90"/>
        <SteadyState Duration="300" Power="0.4"/>
        <SteadyState Duration="600" Power="0.90"/>
        <SteadyState Duration="30" Power="0.4"/>
        <SteadyState Duration="600" Power="0.90"/>
        <SteadyState Duration="30" Power="0.4"/>
        <SteadyState Duration="600" Power="0.90"/>
        <SteadyState Duration="300" Power="0.4"/>
        <SteadyState Duration="600" Power="0.90"/>
        <SteadyState Duration="60" Power="0.4"/>
        <SteadyState Duration="600" Power="0.90"/>
        <SteadyState Duration="60" Power="0.4"/>
        <SteadyState Duration="600" Power="0.90"/>
        <Cooldown Duration="120" PowerLow="0.4" PowerHigh="0.3"/>
    </workout>
</workout_file>
