<workout_file>
  <author>zwiffer</author>
  <name>Carson</name>
  <description>Carson is 6x5-7-minute intervals between 88-94% FTP totaling 36 minutes of Sweet Spot work. Intervals are separated by 2-minute recoveries.</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="sweetspot"/>
  </tags>
  <workout>
    <!-- Warmup -->
    <SteadyState Duration="120" Power="0.50"/>
    <SteadyState Duration="180" Power="0.70"/>
    <SteadyState Duration="120" Power="0.90"/>
    <SteadyState Duration="300" Power="0.40"/>
    <!-- Intervals -->
    <SteadyState Duration="300" Power="0.88"/>
    <SteadyState Duration="120" Power="0.40"/>
    <SteadyState Duration="300" Power="0.89"/>
    <SteadyState Duration="120" Power="0.40"/>
    <SteadyState Duration="360" Power="0.90"/>
    <SteadyState Duration="120" Power="0.40"/>
    <SteadyState Duration="360" Power="0.94"/>
    <SteadyState Duration="120" Power="0.40"/>
    <SteadyState Duration="420" Power="0.88"/>
    <SteadyState Duration="120" Power="0.40"/>
    <SteadyState Duration="420" Power="0.92"/>
    <!-- Cooldown -->
    <Cooldown Duration="120" PowerLow="0.30" PowerHigh="0.40"/>
  </workout>
</workout_file>