<workout_file>
  <author>zwiffer</author>
  <name>Carillon</name>
  <description>Carillon consists of 2 sets of 2x10-minute criss-cross intervals where the 2-minute valleys range from 88-90% FTP and the 30-second surges fall between 92-95% FTP.</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="sweetspot"/>
  </tags>
  <workout>
    <!-- Warmup -->
    <SteadyState Duration="120" Power="0.50"/>
    <SteadyState Duration="90" Power="0.70"/>
    <SteadyState Duration="90" Power="0.90"/>
    <SteadyState Duration="30" Power="0.95"/>
    <SteadyState Duration="270" Power="0.40"/>
    <!-- Interval 1 -->
    <SteadyState Duration="120" Power="0.88"/>
    <SteadyState Duration="30" Power="0.92"/>
    <SteadyState Duration="120" Power="0.90"/>
    <SteadyState Duration="30" Power="0.95"/>
    <SteadyState Duration="120" Power="0.88"/>
    <SteadyState Duration="30" Power="0.95"/>
    <SteadyState Duration="120" Power="0.90"/>
    <SteadyState Duration="30" Power="0.92"/>
    <SteadyState Duration="60" Power="0.40"/>
    <!-- Interval 2 -->
    <SteadyState Duration="120" Power="0.88"/>
    <SteadyState Duration="30" Power="0.92"/>
    <SteadyState Duration="120" Power="0.90"/>
    <SteadyState Duration="30" Power="0.95"/>
    <SteadyState Duration="120" Power="0.88"/>
    <SteadyState Duration="30" Power="0.95"/>
    <SteadyState Duration="120" Power="0.90"/>
    <SteadyState Duration="30" Power="0.92"/>
    <SteadyState Duration="300" Power="0.40"/>
    <!-- Interval 3 -->
    <SteadyState Duration="120" Power="0.88"/>
    <SteadyState Duration="30" Power="0.92"/>
    <SteadyState Duration="120" Power="0.90"/>
    <SteadyState Duration="30" Power="0.95"/>
    <SteadyState Duration="120" Power="0.88"/>
    <SteadyState Duration="30" Power="0.95"/>
    <SteadyState Duration="120" Power="0.90"/>
    <SteadyState Duration="30" Power="0.92"/>
    <SteadyState Duration="60" Power="0.40"/>
    <!-- Interval 4 -->
    <SteadyState Duration="120" Power="0.88"/>
    <SteadyState Duration="30" Power="0.92"/>
    <SteadyState Duration="120" Power="0.90"/>
    <SteadyState Duration="30" Power="0.95"/>
    <SteadyState Duration="120" Power="0.88"/>
    <SteadyState Duration="30" Power="0.95"/>
    <SteadyState Duration="120" Power="0.90"/>
    <SteadyState Duration="30" Power="0.92"/>
    <!-- Cooldown -->
    <Cooldown Duration="180" PowerLow="0.30" PowerHigh="0.40"/>
  </workout>
</workout_file>