<workout_file>
  <author>zwiffer</author>
  <name>Ericsson</name>
  <description>Ericsson is 4x8-minute spin-up intervals between 88-94% FTP where riders begin with a slightly quicker-than-usual spin for the first 4 minutes, increase their pedal speed for the following 3 minutes, and then spin all-out for the final minute.</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="sweetspot"/>
  </tags>
  <workout>
    <!-- Warmup -->
    <SteadyState Duration="120" Power="0.50"/>
    <SteadyState Duration="60" Power="0.69"/>
    <SteadyState Duration="120" Power="0.90"/>
    <SteadyState Duration="120" Power="0.40"/>
    <SteadyState Duration="120" Power="0.47"/>
    <SteadyState Duration="120" Power="0.5"/>
    <SteadyState Duration="120" Power="0.55"/>
    <SteadyState Duration="120" Power="0.40"/>
    <!-- Interval 1 -->
    <SteadyState Duration="240" Power="0.94"/>
    <SteadyState Duration="180" Power="0.90"/>
    <SteadyState Duration="60" Power="0.88"/>
    <SteadyState Duration="240" Power="0.40"/>
    <!-- Interval 2 -->
    <SteadyState Duration="240" Power="0.94"/>
    <SteadyState Duration="180" Power="0.90"/>
    <SteadyState Duration="60" Power="0.88"/>
    <SteadyState Duration="240" Power="0.40"/>
    <!-- Interval 3 -->
    <SteadyState Duration="240" Power="0.94"/>
    <SteadyState Duration="180" Power="0.90"/>
    <SteadyState Duration="60" Power="0.88"/>
    <SteadyState Duration="240" Power="0.40"/>
    <!-- Interval 4 -->
    <SteadyState Duration="240" Power="0.94"/>
    <SteadyState Duration="180" Power="0.90"/>
    <SteadyState Duration="60" Power="0.88"/>
    <!-- Cooldown -->
    <Cooldown Duration="60" PowerLow="0.30" PowerHigh="0.40"/>
  </workout>
</workout_file>