<workout_file>
  <author>zwiffer</author>
  <name>Monitor +1</name>
  <description>Monitor +1 is 7x6-minute intervals of rolling Sweet Spot (88-94% FTP) work to address aerobic fitness and muscular endurance via more than 40 minute's worth of time at intensity.</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="sweetspot"/>
  </tags>
  <workout>
    <!-- Warmup -->
    <SteadyState Duration="120" Power="0.50"/>
    <SteadyState Duration="120" Power="0.60"/>
    <SteadyState Duration="120" Power="0.90"/>
    <SteadyState Duration="180" Power="0.40"/>
    <!-- Interval 1 -->
    <Warmup Duration="60" PowerLow="0.88" PowerHigh="0.90"/>
    <Cooldown Duration="60" PowerLow="0.88" PowerHigh="0.90"/>
    <Warmup Duration="60" PowerLow="0.88" PowerHigh="0.90"/>
    <Cooldown Duration="60" PowerLow="0.88" PowerHigh="0.90"/>
    <Warmup Duration="60" PowerLow="0.88" PowerHigh="0.90"/>
    <Cooldown Duration="60" PowerLow="0.88" PowerHigh="0.90"/>
    <SteadyState Duration="60" Power="0.40"/>
    <!-- Interval 2 -->
    <Warmup Duration="120" PowerLow="0.92" PowerHigh="0.94"/>
    <Cooldown Duration="240" PowerLow="0.90" PowerHigh="0.94"/>
    <SteadyState Duration="60" Power="0.40"/>
    <!-- Interval 3 -->
    <Cooldown Duration="120" PowerLow="0.92" PowerHigh="0.94"/>
    <Warmup Duration="240" PowerLow="0.92" PowerHigh="0.94"/>
    <SteadyState Duration="60" Power="0.40"/>
    <!-- Interval 4 -->
    <Warmup Duration="60" PowerLow="0.88" PowerHigh="0.90"/>
    <Cooldown Duration="60" PowerLow="0.88" PowerHigh="0.90"/>
    <Warmup Duration="60" PowerLow="0.88" PowerHigh="0.90"/>
    <SteadyState Duration="60" Power="0.90"/>
    <Cooldown Duration="60" PowerLow="0.88" PowerHigh="0.90"/>
    <Warmup Duration="60" PowerLow="0.88" PowerHigh="0.90"/>
    <SteadyState Duration="60" Power="0.40"/>
    <!-- Interval 5 -->
    <Warmup Duration="180" PowerLow="0.90" PowerHigh="0.92"/>
    <Cooldown Duration="180" PowerLow="0.90" PowerHigh="0.92"/>
    <SteadyState Duration="60" Power="0.40"/>
    <!-- Interval 6 -->
    <Warmup Duration="60" PowerLow="0.90" PowerHigh="0.92"/>
    <Cooldown Duration="60" PowerLow="0.90" PowerHigh="0.92"/>
    <Warmup Duration="60" PowerLow="0.90" PowerHigh="0.92"/>
    <Cooldown Duration="60" PowerLow="0.90" PowerHigh="0.92"/>
    <Warmup Duration="60" PowerLow="0.90" PowerHigh="0.92"/>
    <Cooldown Duration="60" PowerLow="0.90" PowerHigh="0.92"/>
    <SteadyState Duration="60" Power="0.40"/>
    <!-- Interval 6 -->
    <Warmup Duration="240" PowerLow="0.90" PowerHigh="0.92"/>
    <Cooldown Duration="120" PowerLow="0.90" PowerHigh="0.92"/>
    <!-- Cooldown -->
    <Cooldown Duration="180" PowerLow="0.30" PowerHigh="0.40"/>
  </workout>
</workout_file>