<workout_file>
    <author>zwiffer</author>
    <name>Tallac</name>
    <description>Tallac is 3x15-minute efforts spent in the Sweet Spot (88-94% FTP) with 3-minute recoveries between intervals.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="sweetspot"/>
    </tags>
    <workout>
        <SteadyState Duration="120" Power="0.5"/>
        <SteadyState Duration="120" Power="0.65"/>
        <SteadyState Duration="120" Power="0.9"/>
        <SteadyState Duration="120" Power="0.4"/>
        <Ramp Duration="60" PowerLow="0.88" PowerHigh="0.9"/>
        <Ramp Duration="180" PowerLow="0.9" PowerHigh="0.88"/>
        <Ramp Duration="180" PowerLow="0.88" PowerHigh="0.92"/>
        <Ramp Duration="300" PowerLow="0.92" PowerHigh="0.91"/>
        <Ramp Duration="120" PowerLow="0.91" PowerHigh="0.93"/>
        <Ramp Duration="60" PowerLow="0.93" PowerHigh="0.9"/>
        <SteadyState Duration="180" Power="0.4"/>
        <Ramp Duration="180" PowerLow="0.9" PowerHigh="0.92"/>
        <Ramp Duration="60" PowerLow="0.92" PowerHigh="0.9"/>
        <Ramp Duration="120" PowerLow="0.9" PowerHigh="0.93"/>
        <Ramp Duration="120" PowerLow="0.93" PowerHigh="0.9"/>
        <Ramp Duration="180" PowerLow="0.9" PowerHigh="0.92"/>
        <Ramp Duration="60" PowerLow="0.92" PowerHigh="0.9"/>
        <Ramp Duration="60" PowerLow="0.9" PowerHigh="0.94"/>
        <Ramp Duration="120" PowerLow="0.94" PowerHigh="0.91"/>
        <SteadyState Duration="180" Power="0.4"/>
        <Ramp Duration="120" PowerLow="0.91" PowerHigh="0.94"/>
        <Ramp Duration="240" PowerLow="0.94" PowerHigh="0.9"/>
        <Ramp Duration="60" PowerLow="0.9" PowerHigh="0.92"/>
        <Ramp Duration="240" PowerLow="0.92" PowerHigh="0.9"/>
        <Ramp Duration="240" PowerLow="0.9" PowerHigh="0.94"/>
        <Cooldown Duration="60" PowerLow="0.4" PowerHigh="0.3"/>
    </workout>
</workout_file>
