<workout_file>
    <author>zwiffer</author>
    <name>Geiger +1</name>
    <description>Geiger +1 is 4x12-minute efforts spent in the Sweet Spot, 88-94% FTP, with 4-minute recoveries between efforts.</description>
    <sportType>bike</sportType>
    <tags>
      <tag name="sweetspot"/>
    </tags>
    <workout>
      <!-- Warmup -->
      <SteadyState Duration="120" Power="0.50"/>
      <SteadyState Duration="120" Power="0.65"/>
      <SteadyState Duration="60" Power="0.80"/>
      <SteadyState Duration="30" Power="0.40"/>
      <SteadyState Duration="60" Power="0.85"/>
      <SteadyState Duration="30" Power="0.40"/>
      <SteadyState Duration="60" Power="0.90"/>
      <SteadyState Duration="300" Power="0.40"/>
      <!-- Interval 1 -->
      <Warmup Duration="60" PowerLow="0.88" PowerHigh="0.91"/>
      <Cooldown Duration="180" PowerLow="0.88" PowerHigh="0.91"/>
      <Warmup Duration="180" PowerLow="0.88" PowerHigh="0.94"/>
      <Cooldown Duration="300" PowerLow="0.91" PowerHigh="0.94"/>
      <SteadyState Duration="240" Power="0.40"/>
      <!-- Interval 2 -->
      <Warmup Duration="120" PowerLow="0.90" PowerHigh="0.92"/>
      <Cooldown Duration="120" PowerLow="0.90" PowerHigh="0.92"/>
      <Warmup Duration="120" PowerLow="0.90" PowerHigh="0.92"/>
      <Cooldown Duration="120" PowerLow="0.90" PowerHigh="0.92"/>
      <Warmup Duration="120" PowerLow="0.90" PowerHigh="0.92"/>
      <Cooldown Duration="120" PowerLow="0.90" PowerHigh="0.92"/>
      <SteadyState Duration="240" Power="0.40"/>
      <!-- Interval 3 -->
      <Warmup Duration="240" PowerLow="0.90" PowerHigh="0.92"/>
      <Cooldown Duration="240" PowerLow="0.88" PowerHigh="0.92"/>
      <Warmup Duration="240" PowerLow="0.88" PowerHigh="0.90"/>
      <SteadyState Duration="240" Power="0.40"/>
      <!-- Interval 4 -->
      <Warmup Duration="180" PowerLow="0.91" PowerHigh="0.94"/>
      <Cooldown Duration="180" PowerLow="0.88" PowerHigh="0.94"/>
      <Warmup Duration="180" PowerLow="0.88" PowerHigh="0.91"/>
      <Cooldown Duration="180" PowerLow="0.88" PowerHigh="0.91"/>
      <!-- Cooldown -->
      <Cooldown Duration="120" PowerLow="0.30" PowerHigh="0.40"/>
    </workout>
</workout_file>