<workout_file>
    <author>zwiffer</author>
    <name>Galena</name>
    <description>Galena is 3x20-minute Sweet Spot efforts between 90-94% FTP with 5 minutes of recovery between intervals.</description>
    <sportType>bike</sportType>
    <tags>
      <tag name="sweetspot"/>
    </tags>
    <workout>
      <!-- Warmup -->
      <SteadyState Duration="210" Power="0.50"/>
      <SteadyState Duration="210" Power="0.70"/>
      <SteadyState Duration="180" Power="0.90"/>
      <SteadyState Duration="300" Power="0.40"/>
      <!-- Intervals -->
      <SteadyState Duration="1200" Power="0.90"/>
      <SteadyState Duration="300" Power="0.40"/>
      <SteadyState Duration="1200" Power="0.94"/>
      <SteadyState Duration="300" Power="0.40"/>
      <SteadyState Duration="1200" Power="0.92"/>
      <!-- Cooldown -->
      <Cooldown Duration="300" PowerLow="0.30" PowerHigh="0.40"/>
    </workout>
</workout_file>