<workout_file>
  <author>zwiffer</author>
  <name>Hunter -7</name>
  <description>Hunter -7 is made up of 3x20-minute intervals at 88% FTP. Each long interval is split in half by a single 60-second recovery valley.5-minute recoveries fall between intervals.</description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags>
    <tag name="sweetspot"/>
  </tags>
  <workout>
    <SteadyState Duration="180" Power="0.496" pace="0"/>
    <SteadyState Duration="180" Power="0.672" pace="0"/>
    <SteadyState Duration="180" Power="0.844" pace="0"/>
    <SteadyState Duration="300" Power="0.4" pace="0"/>
    <SteadyState Duration="600" Power="0.881" pace="0"/>
    <SteadyState Duration="60" Power="0.4" pace="0"/>
    <SteadyState Duration="600" Power="0.881" pace="0"/>
    <SteadyState Duration="300" Power="0.4" pace="0"/>
    <SteadyState Duration="600" Power="0.881" pace="0"/>
    <SteadyState Duration="60" Power="0.4" pace="0"/>
    <SteadyState Duration="600" Power="0.881" pace="0"/>
    <SteadyState Duration="300" Power="0.4" pace="0"/>
    <SteadyState Duration="600" Power="0.881" pace="0"/>
    <SteadyState Duration="60" Power="0.4" pace="0"/>
    <SteadyState Duration="600" Power="0.881" pace="0"/>
    <Cooldown Duration="180" PowerLow="0.402" PowerHigh="0.302" pace="0"/>
  </workout>
</workout_file>
