<workout_file>
	<author></author>
	<name>Boarstone</name>
	<description>Boarstone is 2 hours of steady, aerobic Endurance spent between 65-75% FTP.</description>
	<sportType>bike</sportType>
	<tags>endurance</tags>
	<workout>
		<SteadyState Duration="240" Power="0.5"/>
		<SteadyState Duration="180" Power="0.58"/>
		<SteadyState Duration="180" Power="0.64"/>
		<SteadyState Duration="900" Power="0.7"/>
		<CoolDown Duration="60" PowerLow="0.7" PowerHigh="0.65"/>
		<SteadyState Duration="840" Power="0.65"/>
		<Ramp Duration="60" PowerLow="0.65" PowerHigh="0.7"/>
		<SteadyState Duration="840" Power="0.7"/>
		<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.75"/>
		<SteadyState Duration="840" Power="0.75"/>
		<CoolDown Duration="60" PowerLow="0.75" PowerHigh="0.7"/>
		<SteadyState Duration="840" Power="0.7"/>
		<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.75"/>
		<SteadyState Duration="840" Power="0.75"/>
		<CoolDown Duration="60" PowerLow="0.75" PowerHigh="0.7"/>
		<SteadyState Duration="840" Power="0.7"/>
		<CoolDown Duration="300" PowerLow="0.7" PowerHigh="0.53"/>
	</workout>
</workout_file>