<workout_file>
	<author></author>
	<name>Volunteer</name>
	<description>
</description>
	<sportType>bike</sportType>
	<tags>endurance</tags>
	<workout>
		<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.7"/>
		<SteadyState Duration="360" Power="0.7"/>
		<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.76"/>
		<SteadyState Duration="300" Power="0.76"/>
		<CoolDown Duration="120" PowerLow="0.76" PowerHigh="0.65"/>
		<SteadyState Duration="360" Power="0.65"/>
		<CoolDown Duration="300" PowerLow="0.65" PowerHigh="0.45"/>
	</workout>
</workout_file>