<workout_file>
	<author>zwiffer</author>
	<name>Bays</name>
	<description>Bays is 60 minutes at the high end of the aerobic Endurance power level (75% FTP) wrapped around 4x20-second sprints.</description>
	<sportType>bike</sportType>
	<tags>
		<tag name="endurance"></tag>	
	</tags>
	<workout>
		<SteadyState Duration="240" Power="0.5"/>
		<SteadyState Duration="180" Power="0.58"/>
		<SteadyState Duration="180" Power="0.67"/>
		<SteadyState Duration="360" Power="0.75"/>
		<SteadyState Duration="20" Power="1.8"/>
		<Ramp Duration="40" PowerLow="0.2" PowerHigh="0.65"/>
		<SteadyState Duration="480" Power="0.75"/>
		<SteadyState Duration="20" Power="1.8"/>
		<Ramp Duration="40" PowerLow="0.2" PowerHigh="0.65"/>
		<SteadyState Duration="480" Power="0.75"/>
		<SteadyState Duration="20" Power="1.8"/>
		<Ramp Duration="40" PowerLow="0.2" PowerHigh="0.65"/>
		<SteadyState Duration="480" Power="0.75"/>
		<SteadyState Duration="20" Power="1.8"/>
		<Ramp Duration="40" PowerLow="0.2" PowerHigh="0.65"/>
		<SteadyState Duration="660" Power="0.75"/>
		<Ramp Duration="300" PowerLow="0.75" PowerHigh="0.5"/>
	</workout>
</workout_file>