<workout_file>
	<author>zwiffer</author>
	<name>Mokelumne</name>
	<description>Mokelumne is 1 hour of aerobic Endurance riding mostly spent at 65% FTP and includes 2x20-second sprints.</description>
	<sportType>bike</sportType>
	<tags>endurance</tags>
	<workout>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="300" Power="0.57"/>
		<SteadyState Duration="900" Power="0.65"/>
		<SteadyState Duration="20" Power="1.8"/>
		<Ramp Duration="40" PowerLow="0.2" PowerHigh="0.65"/>
		<SteadyState Duration="480" Power="0.65"/>
		<SteadyState Duration="20" Power="1.8"/>
		<Ramp Duration="40" PowerLow="0.2" PowerHigh="0.65"/>
		<SteadyState Duration="1200" Power="0.65"/>
		<CoolDown Duration="300" PowerLow="0.65" PowerHigh="0.6"/>
	</workout>
</workout_file>