<workout_file>
    <author>zwiffer</author>
    <name>Pettit +1</name>
    <description>Pettit +1 is an hour of aerobic Endurance work spent mostly between 60-70% FTP and includes a couple late-ride sprints. It also includes some optional form sprints, endurance spinning intervals, and various pedaling drills.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="endurance"/>
    </tags>
    <workout>
        <SteadyState Duration="300" Power="0.5"/>
        <Ramp Duration="60" PowerLow="0.5" PowerHigh="0.6"/>
        <SteadyState Duration="900" Power="0.6"/>
        <Ramp Duration="60" PowerLow="0.6" PowerHigh="0.7"/>
        <SteadyState Duration="900" Power="0.7"/>
        <Ramp Duration="60" PowerLow="0.7" PowerHigh="0.6"/>
        <SteadyState Duration="480" Power="0.6"/>
        <SteadyState Duration="20" Power="1.8"/>
        <Ramp Duration="40" PowerLow="0.2" PowerHigh="0.6"/>
        <SteadyState Duration="300" Power="0.6"/>
        <SteadyState Duration="20" Power="1.8"/>
        <Ramp Duration="40" PowerLow="0.2" PowerHigh="0.6"/>
        <SteadyState Duration="180" Power="0.6"/>
        <Ramp Duration="60" PowerLow="0.6" PowerHigh="0.5"/>
        <SteadyState Duration="180" Power="0.5"/>
    </workout>
</workout_file>
