<workout_file>
    <author>zwiffer</author>
    <name>Collins +1</name>
    <description>Collins +1 is 75 minutes of aerobic endurance riding spent somewhere between 65-75% FTP and includes 3 late-ride sprints</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="endurance"/>
    </tags>
    <workout>
        <SteadyState Duration="300" Power="0.5"/>
        <SteadyState Duration="300" Power="0.6"/>
        <SteadyState Duration="900" Power="0.7"/>
        <Ramp Duration="60" PowerLow="0.7" PowerHigh="0.65"/>
        <SteadyState Duration="840" Power="0.65"/>
        <Ramp Duration="60" PowerLow="0.65" PowerHigh="0.75"/>
        <SteadyState Duration="420" Power="0.75"/>
        <SteadyState Duration="20" Power="1.8"/>
        <Ramp Duration="40" PowerLow="0.24" PowerHigh="0.75"/>
        <SteadyState Duration="300" Power="0.75"/>
        <Ramp Duration="60" PowerLow="0.75" PowerHigh="0.7"/>
        <SteadyState Duration="180" Power="0.7"/>
        <SteadyState Duration="20" Power="1.8"/>
        <Ramp Duration="40" PowerLow="0.24" PowerHigh="0.7"/>
        <SteadyState Duration="300" Power="0.7"/>
        <SteadyState Duration="20" Power="1.8"/>
        <Ramp Duration="40" PowerLow="0.24" PowerHigh="0.7"/>
        <SteadyState Duration="300" Power="0.7"/>
        <Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.5"/>
    </workout>
</workout_file>
