<workout_file>
	<author></author>
	<name>Collins</name>
	<description>Collins is 75 minutes of aerobic Endurance riding spent somewhere between 65-75% FTP.</description>
	<sportType>bike</sportType>
	<tags>endurance</tags>
	<workout>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="300" Power="0.6"/>
		<SteadyState Duration="900" Power="0.7"/>
		<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.75"/>
		<SteadyState Duration="840" Power="0.75"/>
		<CoolDown Duration="60" PowerLow="0.75" PowerHigh="0.7"/>
		<SteadyState Duration="840" Power="0.7"/>
		<CoolDown Duration="60" PowerLow="0.7" PowerHigh="0.65"/>
		<SteadyState Duration="840" Power="0.65"/>
		<CoolDown Duration="300" PowerLow="0.65" PowerHigh="0.5"/>
	</workout>
</workout_file>