<workout_file>
  <author>zwiffer</author>
  <name>Andrews</name>
  <description>Andrews is 90 minutes of aerobic Endurance riding spent somewhere between 65-75% FTP.</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="endurance"/>
  </tags>
  <workout>
    <SteadyState Duration="240" Power="0.5"/>
    <SteadyState Duration="180" Power="0.6"/>
    <SteadyState Duration="300" Power="0.68"/>
    <Ramp Duration="60" PowerLow="0.68" PowerHigh="0.7"/>
    <SteadyState Duration="720" Power="0.7"/>
    <Ramp Duration="60" PowerLow="0.7" PowerHigh="0.65"/>
    <SteadyState Duration="840" Power="0.65"/>
    <Ramp Duration="60" PowerLow="0.65" PowerHigh="0.75"/>
    <SteadyState Duration="840" Power="0.75"/>
    <Ramp Duration="60" PowerLow="0.75" PowerHigh="0.7"/>
    <SteadyState Duration="840" Power="0.7"/>
    <Ramp Duration="60" PowerLow="0.7" PowerHigh="0.75"/>
    <SteadyState Duration="840" Power="0.75"/>
    <Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.75"/>
  </workout>
</workout_file>
