<workout_file>
	<author>zwiffer</author>
	<name>Brasstown</name>
	<description>Brasstown is 90 minutes of aerobic Endurance riding spent between 65-75% FTP. Optional form drills include Form Sprints, Endurance Spinning, Quadrant Drills, andﾠSingle-Leg Focus drills.</description>
	<sportType>bike</sportType>
	<tags>endurance</tags>
	<workout>
		<SteadyState Duration="240" Power="0.5"/>
		<SteadyState Duration="180" Power="0.57"/>
		<SteadyState Duration="180" Power="0.64"/>
		<SteadyState Duration="900" Power="0.7"/>
		<CoolDown Duration="60" PowerLow="0.7" PowerHigh="0.67"/>
		<SteadyState Duration="840" Power="0.67"/>
		<Ramp Duration="60" PowerLow="0.67" PowerHigh="0.75"/>
		<SteadyState Duration="840" Power="0.75"/>
		<CoolDown Duration="60" PowerLow="0.75" PowerHigh="0.65"/>
		<SteadyState Duration="840" Power="0.65"/>
		<Ramp Duration="60" PowerLow="0.65" PowerHigh="0.7"/>
		<SteadyState Duration="840" Power="0.7"/>
		<CoolDown Duration="300" PowerLow="0.7" PowerHigh="0.5"/>
	</workout>
</workout_file>