<workout_file>
	<author>zwiffer</author>
	<name>Bays+1</name>
	<description>Bays +1 is 90 minutes at the high end of the aerobic Endurance power level (75% FTP) wrapped around 4x20-second sprints.</description>
	<sportType>bike</sportType>
	<tags>
		<tag name="endurance"></tag>
	</tags>
	<workout>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="300" Power="0.58"/>
		<SteadyState Duration="300" Power="0.67"/>
		<SteadyState Duration="300" Power="0.75"/>
		<SteadyState Duration="20" Power="1.8"/>
		<Ramp Duration="40" PowerLow="0.2" PowerHigh="0.65"/>
		<SteadyState Duration="900" Power="0.75"/>
		<SteadyState Duration="20" Power="1.8"/>
		<Ramp Duration="40" PowerLow="0.2" PowerHigh="0.65"/>
		<SteadyState Duration="900" Power="0.75"/>
		<SteadyState Duration="20" Power="1.8"/>
		<Ramp Duration="40" PowerLow="0.2" PowerHigh="0.65"/>
		<SteadyState Duration="900" Power="0.75"/>
		<SteadyState Duration="20" Power="1.8"/>
		<Ramp Duration="40" PowerLow="0.2" PowerHigh="0.65"/>
		<SteadyState Duration="660" Power="0.75"/>
		<Ramp Duration="600" PowerLow="0.75" PowerHigh="0.5"/>
	</workout>
</workout_file>