<workout_file>
  <author>zwiffer</author>
  <name>Fletcher</name>
  <description>Fletcher consists of nearly 90 minutes of aerobic Endurance riding spent between 60-75% FTP.</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="endurance"/>
  </tags>
  <workout>
    <SteadyState Duration="240" Power="0.5"/>
    <SteadyState Duration="180" Power="0.55"/>
    <SteadyState Duration="180" Power="0.6"/>
    <SteadyState Duration="840" Power="0.65"/>
    <Ramp Duration="60" PowerLow="0.65" PowerHigh="0.7"/>
    <SteadyState Duration="660" Power="0.7"/>
    <Ramp Duration="60" PowerLow="0.7" PowerHigh="0.65"/>
    <SteadyState Duration="1080" Power="0.65"/>
    <Ramp Duration="60" PowerLow="0.65" PowerHigh="0.75"/>
    <SteadyState Duration="720" Power="0.75"/>
    <Ramp Duration="60" PowerLow="0.75" PowerHigh="0.65"/>
    <SteadyState Duration="660" Power="0.65"/>
    <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.5"/>
  </workout>
</workout_file>